Localization
{
	zh-cn
	{
		// General Strings
		#MOAR-001 = MoarKerbals
		#MOAR-002 = MoarKerbals (MOAR)
		#MOAR-003 = MoarKerbals v<<1>>
		#MOAR-004 = 平民
		#MOAR-005 = 输入
		#MOAR-006 = 输出
		#MOAR-007 = 平民们将支付进入太空的费用。
		#MOAR-008 = 资源
		#MOAR-009 = 货币
		#MOAR-KLN = 开始克隆
		#MOAR-KLN-o = 开始克隆（轨道）
		#MOAR-KLN-l = 开始克隆（着陆）
		#MOAR-KUD = 已完成缠♂绵！
		#MOAR-REC = 招募Kerbal
		#MOAR-Insufficient = 不足 <<1>> ，有 <<2>>，必须 <<3>> 
		#MOAR-Insufficient-Rep = 声望不足，有 <<1>>，并且需要 <<2>> 
		#MOAR-Insufficient-Funds = 资金不足，有 <<1>>，并且需要 <<2>>
		#MOAR-Insufficient-Sci = 科学不足，有 <<1>>，并且需要< <2>>
		#MOAR-Manu = Kerbthulhu动力计划

// ************* InstallChecker *************		
		#MOAR-IC-00 = MoarKerbals v<<1>>
		#MOAR-IC-01 = 错误的 <<1>> v<<2>> 安装.\n<<1>> 安装不正确，将无法正常运行。所有的文件需要位于 KSP/GameData/<<3>>。不要从该文件夹中移动任何文件 \n\nIncorrect path(s):\n<<4>>

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ************* Settings *************
		#MOAR-Settings-Title-1 = 默认设置
		#MOAR-Settings-Title-2 = 游玩设定
		#MOAR-Settings-Title-3 = <color=red><b>注意：开发者菜单</b></color>

		#MOAR-Settings-sound = 打开活动音效？
		#MOAR-Settings-sound-tip = (Default = yes)\n如果不是，MoarKerbals将具备声音。

		#MOAR-Settings-mail = 发送一个游戏内邮件？
		#MOAR-Settings-mail-tip = (Default = no)\n如果是，某些主要的MoarKerbals活动将发送游戏内邮件。

		#MOAR-Settings-living = 克隆必须需要活着的小绿人
		#MOAR-Settings-living-tip =  (Default = true)\n如果不是，允许在没有任何（活的）小绿人时克隆。

		#MOAR-Settings-gender = need both genders to kuddle \ror kerbals are plants?
		#MOAR-Settings-gender-tip =  (Default = true)\nif no, allow kuddling without concern to gender.

		#MOAR-Settings-inherit = new kerbals inherite traits of parent(s)?
		#MOAR-Settings-inherit-tip =  (Default = true)\nNot implemented yet\nif no, traits are random.
		
		#MOAR-Settings-paw = Use Color in PAW?
		#MOAR-Settings-paw-tip = (Default = yes)\nallow color coding in <b>MoarKerbals</b> PAW (part action window) / part RMB (right menu button).
		
		#MOAR-Settings-scale = Global Cost Multiplier
		#MOAR-Settings-scale-tip = (Default = 100%)\nScales production and consumption Globally on all kloning modules.

		#MOAR-Settings-time = Kuddle time needed for Kuddling
		#MOAR-Settings-time-tip = (minutes) (Default = 360 or 1 day)\nTwo kerbals in the KuddleShack will need this much time to produce a new kerbal

		#MOAR-Settings-update = Kuddle time update intervals 
		#MOAR-Settings-update-tip = (seconds) (Default = 1)\nTwo kerbals in the KuddleShack will need this much time to produce a new kerbal
		
		#MOAR-Settings-qt = Silence screen messages?
		#MOAR-Settings-qt-Tip = (Default = false)\nNot Implemented Yet\nSilence screen messages
		
		#MOAR-Settings-va = Entire ship an Academy?
		#MOAR-Settings-va-Tip = (Default = false)\nHaving one Academy for entire vessel.
		
		#MOAR-Settings-recruitOnlyOne = Recuit one at a time?
		#MOAR-Settings-recruitOnlyOne-Tip = (Default = true)\nEaither recruit all Civilians en masse or just one at a time.
		
		#MOAR-Settings-kc = Klones are Civilians?
		#MOAR-Settings-kc-Tip = (Default = true)\nIf yes, all klones start out as Civilians.
		
		#MOAR-Settings-bc = Kuddles are Civilians?
		#MOAR-Settings-bc-Tip = (Default = true)\nIf yes, all kuddled kerbals start out as Civilians.
		
		#MOAR-Settings-do = Can kerbals flunk?
		#MOAR-Settings-do-Tip = (Default = true)\nIf yes, one in four chance of a kerbal flunking out (fail to graduate).\nThey may try again.
		
		#MOAR-Settings-Suit = Birthday Suit?
		#MOAR-Settings-Suit-Tip = (Default = 0, Vintage = 1, Future = 2 or Slim = 3)\nWhich suit will kerbals start out wearing?
		
		#MOAR-Settings-sa = Situationally Aware?
		#MOAR-Settings-sa-Tip = (Default = false)\nDoes craft situation matter (like landered, orbital, etc)?

		#MOAR-Settings-soundClip-A0 = Klone success sound?
		#MOAR-Settings-soundClip-A0-Tip = (0 = random)\nChoose which sound clip to play on successful klone.

		#MOAR-Settings-soundClip-A1 = Klone failure sound?
		#MOAR-Settings-soundClip-A1-Tip = (0 = random)\nChoose which sound clip to play on klone failure.

		#MOAR-Settings-soundClip-B0 = Kuddle success sound?
		#MOAR-Settings-soundClip-B0-Tip = (0 = random)\nChoose which sound clip to play on successful kuddle.

		#MOAR-Settings-soundClip-B1 = Kuddle failure sound?
		#MOAR-Settings-soundClip-B1-Tip = (0 = random)\nChoose which sound clip to play on kuddle failure.

		#MOAR-Settings-soundClip-C0 = Graduation success sound?
		#MOAR-Settings-soundClip-C0-Tip = (0 = random)\nChoose which sound clip to play on successful training.

		#MOAR-Settings-soundClip-C1 = Graduation failure sound?
		#MOAR-Settings-soundClip-C1-Tip = (0 = random)\nChoose which sound clip to play on training failure.

		#MOAR-Settings-soundVolume = Sound volume (MoarKerbals sounds only)
		#MOAR-Settings-soundVolume-Tip = Choose at which volume to play MoarKerbals soundfx at, with 0 being muted.
		
		#MOAR-Settings-log = Extra Logging?
		#MOAR-Settings-log-Tip = (Default = no)\nif set to yes (true) extra information will be logged. \nWill probably affect game performance.

		#MOAR-Settings-dbg = Debug Options?
		#MOAR-Settings-dbg-Tip = (Default = no)\nif set to yes (true) debug will be shown. \nMight affect game performance. \nMight have to leave scene and return to see changes.

		#MOAR-Settings-accident = Maximum kerbals affected by accidents?
		#MOAR-Settings-accident-Tip = (0 = no limit)(Default = 2)\nIf set to 0, no limit.\nIf set to 1, only one addional kerbal might be affected by a kloning accident.\ni.e. the Quentin Tarantino mode.

		#MOAR-Settings-multipleBirths = Allow multiple births?
		#MOAR-Settings-multipleBirths-Tip = (Default = Yes)\nAddional kerbals might be affected by a kloning accident.\ni.e. Kribble mode.

// ************** Generic **********************
		#MOAR-Base-01 = Initiate Kuddling!
		#MOAR-Base-02 = Insufficient <<0>> to start Kloning (<<1>> / <<2>>)

// ************** KuddleShack **********************
		#MOAR-Kuddle-00 = Kuddle Shack
		#MOAR-Kuddle-01 = Kuddle Time: <<1>>
		#MOAR-Kuddle-02 = Minimum Kuddle Time Reached
		#MOAR-Kuddle-03 = Complete Kuddling!
		#MOAR-Kuddle-04 = Insufficient time for reproduction
		#MOAR-Kuddle-05 = One kerbal of each gender is needed for kuddling
		#MOAR-Kuddle-06 = Two kerbals are needed for kuddling
		#MOAR-Kuddle-07 = Insufficient <<1>> to start/continue kuddling (<<2>> / <<3>>) 
		#MOAR-Kuddle-08 = Kuddling requires both a male and female kerbal
		#MOAR-Kuddle-09 = No room left too kuddle
		#MOAR-Kuddle-10 = A brand new Kerbal
		#MOAR-Kuddle-11 = Kuddling Success! <<1>> (Lv <<2>> <<3>>) has joined your space program
		// #MOAR-Kuddle-12 = Kuddle time remaining: <<1>>
		#MOAR-Kuddle-12 = Kuddle time remaining
		#MOAR-Kuddle-13 = What, no disco music?

// ************** KerbalAcademy **********************	
		#MOAR-Academy-00 = Kerbal Academy
		#MOAR-Academy-01 = Recruit Kerbal
		#MOAR-Academy-03 = One 
		#MOAR-Academy-04 = Kerbal
		#MOAR-Academy-05 = (Random)\nPilot, Engineer, or Scientist eating a <color=#3EB489>MinmusMint</color> ice cream cone.
		#MOAR-Academy-06 = <<1>> : <<2>>: <<3>>.
		#MOAR-Academy-07 = <<1>> is now a <<2>>!
		#MOAR-Academy-08 = <<1>> has failed to graduate due to excess gum chewing in class.\nThey may try again.\nTuition will not be refunded.\nInflation may also apply.
		#MOAR-Academy-09 = Bad Academy: <<1>> lorum ipsem
		#MOAR-Academy-10 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-11 = Bad Academy: lorum ipsem <<1>>
		#MOAR-Academy-12 = Bad Academy: lorum <<1>> ipsem
		#MOAR-Academy-13 = Bad Academy: lorum ipsem <<1>>

// ************** KloningKabin **********************	
		#MOAR-KloneBay-00 = Kloning Kabin	
		#MOAR-KloneBay-01 = Klone Kerbal!
		#MOAR-KloneBay-02-l = Unable to klone kerbals while landed
		#MOAR-KloneBay-02-s = Unable to klone kerbals while splashed
		#MOAR-KloneBay-03 = Unable to klone kerbals while in space
		#MOAR-KloneBay-04 = Kloning Success!\n<<1>> (Lv <<2>> <<3>>) has joined your space program
		#MOAR-KloneBay-05 = A loud Kaplah! and blood splatter everywhere
		#MOAR-KloneBay-06 = A power surge opens a portal to R'lyeh and all your test subjects vanish
		#MOAR-KloneBay-07 = Your Kerbals are lost in the Matrix
		#MOAR-KloneBay-08 = Radiation turns <<1>> into a monstrous creature from the deep who eats your other kerbals before shambling off
		#MOAR-KloneBay-09 = The Kloning process failed.  This is going to take some cleaning
		#MOAR-KloneBay-10 = Out of the corner of your good eye, you think you see <<1>> being eaten\nby the Kraken with a satifying crunch it runs away
		#MOAR-KloneBay-11 = <<1>> comes out with a goatee, yelling something about a Terran Empire
		#MOAR-KloneBay-12 = <<1>> mutates into a giant fly, but goes on to have a successful movie career
		#MOAR-KloneBay-13 = You find the bay empty, a note pinned to the wall 'Gone back to the future
		#MOAR-KloneBay-14 = The Kloning process failed.  You lost <<1>>, but at least you have pizza now
		#MOAR-KloneBay-15 = Kloning does not need a living kerbal
		#MOAR-KloneBay-16 = Kloning requires at least one test subject
		#MOAR-KloneBay-17 = No room left in <<1>>
		#MOAR-KloneBay-18 = Anything from one Kerbal to a deep dish pizza
		#MOAR-KloneBay-19 = Crewmember <<1>> has died.
		#MOAR-KloneBay-20 = lorem ipsum for no one in bay 1
		#MOAR-KloneBay-21 = lorem ipsum for no one in bay 1
		#MOAR-KloneBay-22 = You find the bay empty, a note pinned to the wall 'Gone back to the future
		#MOAR-KloneBay-23 = Something horrible has happened, leaving only a smoking computer and a puddle of goo all over the kloning chamber.\nThere are no refunds.
		// #MOAR-KloneBay-24 = May not need a living Kerbal.\nCould also use a bowl of frozen <color=#3EB489>MinmusMint</color> ice cream.
		#MOAR-KloneBay-24 = A bowl of <color=#3EB489>MinmusMint</color> ice cream cone may be substituted.
		#MOAR-KloneBay-25 = The 'Klone now' button accidentially registered a double press!\nCongratulations! Twins!
		#MOAR-KloneBay-26 = Congratulations! Triplets!\nThe 'Klone now' button must have accidentially registered a triple press!
		#MOAR-KloneBay-27 = The button must have gotten stuck..\nCongratulations! Quadruplets!
		#MOAR-KloneBay-28 = Now you know why Münkeys aren't allowed in labs!\nCongratulations! Quintuplets!
		#MOAR-KloneBay-29 = See that sign? No drinking while operating the KloneKabin!\nCongratulations! Sextuplets
		#MOAR-KloneBay-30 = I'm in th' middle o' an exhilaratin' game o' Candy Crush!\nCongratulations! Septuplets
		#MOAR-KloneBay-31 = You already had 99 problems, not enough kerbals ain't one of them!\nCongratulations! Octuplets
		#MOAR-KloneBay-32 = So you said you like baseball?\nCongratulations! Nonuplets
		#MOAR-KloneBay-33 = For the love of SPACE! No more please!\nSmoke 'em if you got 'em!
		#MOAR-KloneBay-34 = Needs a living Kerbal.
		#MOAR-KloneBay-35 = Frozen sample used in place of a living Kerbal.
	}
}
